foreground         #dfe3e7
background         #0f1417
background_opacity 1.0
cursor             #dfe3e7

active_tab_foreground     #0f1417
active_tab_background     #91cef4
inactive_tab_foreground   #91cef4
inactive_tab_background   #0f1417

active_border_color   #91cef4
inactive_border_color #0f1417

color0       #0f1417
color8       #0f1417
color1       #63b9ef
color9       #91cef4
color2       #7498b4
color10      #b6c9d8
color3       #ab9bdc
color11      #cbc1e9
color4       #5fbdff
color12      #c5e7ff
color5       #ab9bdc
color13      #dbd4f0
color6       #00719d
color14      #0083b6
color7       #63b9ef
color15      #ab9bdc