foreground         {{colors.on_background.default.hex}}
background         {{colors.background.default.hex}}
background_opacity 1.0
cursor             {{colors.on_background.default.hex}}

active_tab_foreground     {{colors.background.default.hex}}
active_tab_background     {{colors.primary.default.hex}}
inactive_tab_foreground   {{colors.primary.default.hex}}
inactive_tab_background   {{colors.background.default.hex}}

active_border_color   {{colors.primary.default.hex}}
inactive_border_color {{colors.background.default.hex}}

color0       {{colors.surface_dim.default.hex}}
color8       {{colors.surface.default.hex}}
color1       {{colors.primary.default.hex | set_lightness: -10.0}}
color9       {{colors.primary.default.hex}}
color2       {{colors.secondary.default.hex | set_lightness: -20.0}}
color10      {{colors.secondary.default.hex}}
color3       {{colors.tertiary.default.hex | set_lightness: -10.0}}
color11      {{colors.tertiary.default.hex}}
color4       {{colors.on_primary_container.default.hex | set_lightness: -20.0}}
color12      {{colors.on_primary_container.default.hex}}
color5       {{colors.tertiary_fixed_dim.default.hex | set_lightness: -10.0}}
color13      {{colors.tertiary_fixed_dim.default.hex | set_lightness: 5.0}}
color6       {{colors.primary_container.default.hex | set_lightness: +10.0}}
color14      {{colors.primary_container.default.hex | set_lightness: +15.0}}
color7       {{colors.primary.default.hex | set_lightness: -10.0}}
color15      {{colors.tertiary.default.hex | set_lightness: -10.0}}