decoration {
    col.shadow = rgba({{colors.primary.default.hex_stripped}}aa)
    col.shadow_inactive = rgba({{colors.background.default.hex_stripped}}88)
}
general {
    col.inactive_border = rgba({{colors.background.default.hex_stripped}}aa)
    col.active_border = rgba({{colors.primary.default.hex_stripped}}aa)
}